# Monomer_Seed

./: .gitignore  README.md  pom.xml
src/main/java/com/bugprovider/seed/: SeedApplication.java
src/main/java/com/bugprovider/seed/annotation/: IgnoreResponseAdvice.java  Log.java
src/main/java/com/bugprovider/seed/aop/: LogAspect.java  LogDTO.java
src/main/java/com/bugprovider/seed/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/bugprovider/seed/common/constant/: SeedConstant.java
src/main/java/com/bugprovider/seed/common/domain/: AnchorInfo.java  LogParam.java
src/main/java/com/bugprovider/seed/common/enums/: AnchorState.java
src/main/java/com/bugprovider/seed/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java  NotFoundError.java
src/main/java/com/bugprovider/seed/common/service/: RedisService.java  RedisServiceImpl.java  StringRedisService.java  StringRedisServiceImpl.java
src/main/java/com/bugprovider/seed/config/: BaseBeanConfig.java  BaseRedisConfig.java  CommonResultResponseAdvice.java  FastJsonHttpMessageConverterConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/bugprovider/seed/domain/: AdminUserDetails.java
src/main/java/com/bugprovider/seed/http/: MyClient.java
src/main/java/com/bugprovider/seed/modules/ums/controller/: UmsAdminController.java  UmsExcelController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java  UmsTestController.java
src/main/java/com/bugprovider/seed/modules/ums/dto/: DownloadData.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java  UpdateAdminPasswordParam.java  UploadData.java
src/main/java/com/bugprovider/seed/modules/ums/mapper/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRoleResourceRelationMapper.java
src/main/java/com/bugprovider/seed/modules/ums/model/: UmsAdmin.java  UmsAdminLoginLog.java  UmsAdminRoleRelation.java  UmsMenu.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRoleResourceRelation.java
src/main/java/com/bugprovider/seed/modules/ums/service/: ICaptchaService.java  UmsAdminCacheService.java  UmsAdminRoleRelationService.java  UmsAdminService.java  UmsCaptchaService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleMenuRelationService.java  UmsRoleResourceRelationService.java  UmsRoleService.java
src/main/java/com/bugprovider/seed/modules/ums/service/excel/: UploadDataListener.java  UploadService.java  UploadServiceImpl.java
src/main/java/com/bugprovider/seed/modules/ums/service/impl/: CaptchaServiceImpl.java  UmsAdminCacheServiceImpl.java  UmsAdminRoleRelationServiceImpl.java  UmsAdminServiceImpl.java  UmsCaptchaServiceImpl.java  UmsMenuServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleMenuRelationServiceImpl.java  UmsRoleResourceRelationServiceImpl.java  UmsRoleServiceImpl.java
src/main/java/com/bugprovider/seed/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  TokenErrorException.java
src/main/java/com/bugprovider/seed/security/config/: IgnoreUrlsConfig.java  SecurityProperties.java  WebSecurityConfig.java
src/main/java/com/bugprovider/seed/security/config/captcha/: CaptchaDTO.java  ImageCodeProperties.java  ValidateProperties.java
src/main/java/com/bugprovider/seed/security/domain/: AdminUserDetails.java
src/main/java/com/bugprovider/seed/security/exception/: TokenErrorException.java
src/main/java/com/bugprovider/seed/security/util/: JwtTokenUtil.java  SpringUtil.java
src/main/java/com/bugprovider/seed/utils/: LogUtils.java  TaskInfoUtils.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml  spy.properties  test.http
src/main/resources/http/: test.http
src/main/resources/mapper/ums/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml
src/test/java/com/bugprovider/seed/: SeedApplicationTests.java
